"""
Task 2:
Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
Объяснить полученный результат.
"""

print(f'Побитовое или: {5|6}')
print(f'Побитовое и: {5&6}')
print(f'Побитовое исключающее или: {5^6}')
print(f'Побитовый сдвиг числа 5 вправо и влево: {5>>2}, {5<<2}')