"""
Task 2:

Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него
3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""

a = input('Введите число:')

a = int(a)
even = odd = 0

while True:

    if ((a % 10) % 2) == 0:
        even += 1
    else:
        odd += 1

    a = a // 10

    if a == 0:
        print(f'{even} четных\n{odd} нечетных')
        break