"""
Task 3:

Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, то надо вывести число 6843.

"""


def reverse(a):
    if a == (a % 10):
        return f'{a}'
    else:
        return (f'{a % 10}{reverse(a // 10)}')


number = int(input('Введите число: '))

"""
Приведение строки инвертированного числа number к типу int необходимо, в случае числа, кратного 10:
>>> 9800
0089 - некорректная запись числа
89 - корректная запись числа
"""
print(int(reverse(number)))