"""
Task 3:
По введенным пользователем координатам двух точек вывести
уравнение прямой вида y=kx+b, проходящей через эти точки.
"""

x1, y1 = input('Введите координаты первой точки x1,y1: ').split(',')
x1, y1 = map(int, (x1, y1))

x2, y2 = input('Введите координаты второй точки x2,y2: ').split(',')
x2, y2 = map(int, (x2, y2))

# проверка равенства x двух точек обязательна до попытки рассчета коэффициентов
# проверка равентсва y нужна исключительно для аккуртаности вывода уравнения
if x1 == x2:
    print(f'Уравнение прямой: x = {x1}')
elif y1 == y2:
    print(f'Уравнение прямой: y = {y1}')
else:
    k = (y2-y1)/(x2-x1)
    b = (y1*x2 - y2*x1)/(x2-x1)

    # Для более аккуратного вывода уравнения, проверим, какой знак должен стоять перед свободным членом b
    if b == 0:
        print(f'Уравнение прямой: y = {k:.2f}x')
    else:
        if b < 0 :
            o = '-'
        else:
            o = '+'
        print(f'Уравнение прямой: y = {k:.2f}x {o} {abs(b):.2f}')