"""
Task 8:
Определить, является ли год, который ввел пользователем, високосным или невисокосным.
"""

a = int(input('Введите год: '))

if a%400 == 0:
    print('Високосный')
else:
    if a%100 == 0:
        print('Невисокосный')
    elif a%4 ==0:
        print('Високосный')
    else:
        print('Невисокосный')