"""
Task 3:

Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

"""

n = int(input('Введите количество членов прогрессии: '))
s = 0

COMMON_RATIO = -0.5
FIRST_TERM = 1

for i in range(n):
    s += pow(COMMON_RATIO, i)

print(f'Сумма первых {n} членов прогрессии равна {s:.6f}')

print(f'По формуле суммы членов прогрессии: {(FIRST_TERM * (1 - pow(COMMON_RATIO, n)))/(1 - COMMON_RATIO):.6f}')