"""
Task 7:
По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника, составленного из этих отрезков.

Если такой треугольник существует, то определить, является ли он разносторонним,
равнобедренным или равносторонним.
"""

a,b,c = map(int, input('Введите целочисленные длины отрезков в формате a,b,c: ').split(','))

# Проверка существования
if ((a+b) > c) & ((a+c) > b) & ((c+b) > a):
    if (a == b) | (a == c) | (b == c):
        if a==b==c:
            print('Треугольник равносторонний.')
        else:
            print('Треугольник равнобедренный.')
    else:
        print('Треугольник существует и является разносторонним.')
else:
    print('Треугольник не существует.')
