"""
Task 9:
Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
"""

a,b,c = map(int, input('Введите числа в формате a,b,c: ').split(','))

if (b < a < c) | (c < a < b):
    print(a)
elif (a < b < c) | (c < b < a):
    print(b)
else:
    print(c)