"""
Task 5:

Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

"""

MIN_ORD = 32
MAX_ORD = 127

for i in range(MIN_ORD, MAX_ORD+1):
    print(f'{i} - {chr(i)}', end='\t')

    if (i + 1 - MIN_ORD) % 10 == 0:
        print()

print() # чтобы в консоли следующая команда выглядела аккуратнее