"""
Task 6:

В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.

"""

import random

NUMBER_OF_TRIES = 10
MAX_NUMBER = 100

x = random.randint(0, MAX_NUMBER + 1)
i = 1

while i <= NUMBER_OF_TRIES:
    a = int(input(f'{i}-я попытка:'))

    if a == x:
        print(f'Число угадано с {i} попытки.')
        break

    else:

        if a > x:
            print(f'Загаданное число меньше {a}.')
        else:
            print(f'Загаданное число больше {a}.')

        i += 1

# Нужна проверка, чтобы не печатать число, в случае, если человек его угадает сам
if i > NUMBER_OF_TRIES:
    print(f'Было загадано число {x}.')