"""
Task 5:
Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
"""

c1, c2 = map(ord, input('Введите буквы в формате a,b: ').split(','))
print(f'Вы ввели {c1-96} и {c2-96} буквы алфавита, \nмежду ними {c2-c1-1} букв')