"""
Task 1:

Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе
символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
то программа должна сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
"""

print('Вводите выражение в формате: a<оператор>b.\nДля завершения программы на месте оператора введите 0.')

while True:
    a, o, b = input('Введите выражение:')

    if o == '0':
        print('Вы завершили программу.')
        break

    else:
        a, b = int(a), int(b)

        if o == '+':
            print(f'{a} {o} {b} = {a+b}')
        elif o == '-':
            print(f'{a} {o} {b} = {a-b}')
        elif o == '*':
            print(f'{a} {o} {b} = {a*b}')
        elif o == '/':

            if b == 0:
                print('Деление на 0 недопустимо.')
            else:
                print(f'{a} {o} {b} = {a/b:.2f}')

        else:
            print(f'Оператор "{o}" не поддерживается.')