"""
Task 4:
Написать программу, которая генерирует в указанных пользователем границах:

случайное целое число;
случайное вещественное число;
случайный символ.

Для каждого из трех случаев пользователь задает свои границы диапазона.
"""
import random

i1, i2 = map(int, input('Введите диапазон для нахождения целого числа в формате a,b: ').split(','))
f1, f2 = map(float, input('Введите диапазон для нахождения вещественного в формате числа a,b: ').split(','))
c1, c2 = map(ord, input('Введите диапазон для нахождения символа в формате a,b: ').split(','))

print(f'Случайные значения: {random.randint(i1, i2)}, {random.uniform(f1, f2)}, {chr(random.randint(c1, c2))}')